<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #4caf50;
        }
        button {
            margin-top: 20px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .advice {
            margin-top: 20px;
            font-size: 1.5rem;
            margin-left: auto;
            background-color: seagreen;
            margin-right: auto;
            width: 50%;
            color: #fff;
            padding: 2%;
            display: none;
        }

        .advice p{
            margin: 0;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1> Advice Slip Generator</h1>
    <button onclick="getAdvice()">Would you like to get advice?</button>
    <div id="advice" class="advice">
        <p id="advice_text"></p>
        <p id="time"></p>
        <button onclick="DeleteAdvice()" style="color: red; background-color: #fff;" id="advice_button">Delete</button>
    </div>
</body>

<script>
    const getAdvice =() =>{
        fetch('https://api.adviceslip.com/advice')
        .then(response => response.json())
        .then(data => {
            document.getElementById('advice').style.display = 'block';
            document.getElementById('advice_text').innerHTML = data.slip.advice;
            document.getElementById('time').innerHTML = new Date();
        })
    }

    const DeleteAdvice = () =>{
        document.getElementById('advice').style.display = 'none';
    }
</script>
</html>